body {
	margin: 0;
	padding: 0;
	background-color: rgb(10,10,10); 
	color: rgb(240,240,240);
	display:  flex;
	align-items: center;
	flex-direction: column;
	width: 100vw;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
	width: 95%;
	max-width: 788px;
	display: flex;
	justify-content: flex-end;
	padding: 12px; 
	margin-top: 15px; 
}

.share-button {
	width: 40px;
	height: 40px; 
	border-radius: 20px; 
	background-color: rgb(240,240,240);
}

.share-button svg {
	margin-top: 9px;
	margin-left: 10px;
	color: rgb(0,0,0);
	height: 20px;
	width: 20px;
}

.container{
	width: 91%;
	max-width: 680px; 
	margin: 10px; 
	display: flex;
	flex-direction: column; 
	align-items: center; 
}

h1 {
	font-size:20px;
	margin-bottom: 30px;
}

a {
	text-decoration: none;
	color: rgb(240,240,240);

}

.tile {
	width: 100%;
	background-color: rgb(37,37,37);
	margin: 7px; 
	border-radius:17px; 
	display:flex;
	justify-content:space-between;
}

.tile:hover {
	transition:cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.2s;
	transform: scale(1.02); 
}

.image-container{
	height:96px;
	width: 96px; 
	border-radius: 48px; 
	overflow: hidden; 

}

.image-container img {
	height:100%;

}

.tile-share-button {
	margin: 8px;
	width: 40px;
	height: 40px; 
	border-radius: 20px;
	background-color: rgb(52,52,52); 
}

.tile-share-button svg {
	margin-left: 10px; 
	margin-top:9px; 
	width: 20px; 
	height: 20px;
}

.icon {
	margin-top: 12px; 
	margin-left:15px; 
	margin-bottom: 4px;
	width: 44px;
	height: 44px;
}

.icon-one {
	margin-top: 13px;
	margin-left: 15px;
	width: 44px;
	height: 44px;
}

